# usersapi

./: manifest.yml  pom.xml
src/main/java/ge/com/predix/lab/: Application.java  IndexController.java  MenuController.java  UsersController.java
src/main/resources/: application.properties  users.yml
src/main/webapp/WEB-INF/jsp/: menu.jsp
